{
	"name": "Dev Container node env",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "tmp_project_name_node",
	"workspaceFolder": "/workspace/node/work",
	"shutdownAction": "stopCompose",
	
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/sh"
	},

	"extensions": []

}
